# quarkus-embedded-postgresql

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/embedded/postgresql/deployment/: Dummy.java  EmbeddedPostgreSQLConfig.java  EmbeddedPostgreSQLDevServicesConfigBuildItem.java  EmbeddedPostgreSQLProcessor.java  PostgreSQLSyntaxUtils.java
deployment/src/main/java/io/quarkiverse/embedded/postgresql/deployment/devui/: EmbeddedPostgreSQLDevUIProcessor.java  PgAdminConfigBuildItem.java  PgAdminContainer.java  PgAdminProcessor.java  PgAminUiConfig.java
deployment/src/main/java/org/kie/kogito/persistence/inmemory/postgresql/deployment/: InmemoryPostgreSQLProcessor.java
deployment/src/main/resources/dev-ui/: qwc-embedded-postgresql-card.js
deployment/src/test/java/io/quarkiverse/embedded/postgresql/deployment/: EmbeddedPostgreSQLTest.java  PostgreSQLSyntaxUtilsTest.java  WaitStartupWaitTest.java
deployment/src/test/java/org/kie/kogito/persistence/inmemory/postgresql/test/: InmemoryPostgreSQLTest.java
deployment/src/test/resources/: application.properties  startup-application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: JDBCEmbeddedRepositoryProducer.java  ReactiveEmbeddedRepositoryProducer.java  pom.xml
integration-tests/src/main/java/io/quarkiverse/embedded/postgresql/it/: EmbeddedPostgreSQL.java  EmbeddedPostgreSQLResource.java  EmbeddedRepository.java  JDBCEmbeddedRepository.java  JDBCEmbeddedRepositoryMultipleDataSources.java  ReactiveEmbeddedRepository.java  ReactiveEmbeddedRepositoryMultipleDataSources.java
integration-tests/src/main/java/org/kie/kogito/persistence/inmemory/postgresql/it/: InmemoryPostgreSQLResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/embedded/postgresql/it/: EmbeddedPostgreSQLResourceTest.java  JDBCEmbeddedPostgreSQLResourceIT.java  JDBCEmbeddedPostgreSQLResourceTest.java  JDBCMultipleDataSourcesEmbeddedPostgreSQLResourceIT.java  JDBCMultipleDataSourcesEmbeddedPostgreSQLResourceTest.java  JDBCTestProfile.java  PostgreSQLFilesystemStorageTest.java  ReactiveEmbeddedPostgreSQLResourceIT.java  ReactiveMultipleDataSourcesEmbeddedPostgreSQLResourceIT.java
integration-tests/src/test/java/org/kie/kogito/persistence/inmemory/postgresql/it/: InmemoryPostgreSQLResourceTest.java
quarkus-embedded-postgresql-amd64/: pom.xml
quarkus-embedded-postgresql-amd64/deployment/: pom.xml
quarkus-embedded-postgresql-amd64/deployment/src/main/java/io/quarkiverse/embedded/postgresql/deployment/: EmbeddedPostgreSQLProcessor.java
quarkus-embedded-postgresql-amd64/deployment/src/test/java/io/quarkiverse/embedded/postgresql/deployment/: EmbeddedPostgreSQLTest.java  WaitStartupWaitTest.java
quarkus-embedded-postgresql-amd64/docs/: pom.xml
quarkus-embedded-postgresql-amd64/integration-tests/: pom.xml
quarkus-embedded-postgresql-amd64/runtime/: pom.xml
quarkus-embedded-postgresql-arm64/: pom.xml
quarkus-embedded-postgresql-arm64/deployment/: pom.xml
quarkus-embedded-postgresql-arm64/deployment/src/main/java/io/quarkiverse/embedded/postgresql/deployment/: EmbeddedPostgreSQLProcessor.java
quarkus-embedded-postgresql-arm64/deployment/src/test/java/io/quarkiverse/embedded/postgresql/deployment/: EmbeddedPostgreSQLTest.java  WaitStartupWaitTest.java
quarkus-embedded-postgresql-arm64/docs/: antora.yml  pom.xml
quarkus-embedded-postgresql-arm64/docs/modules/ROOT/: nav.adoc
quarkus-embedded-postgresql-arm64/docs/modules/ROOT/pages/: index.adoc
quarkus-embedded-postgresql-arm64/integration-tests/: pom.xml
quarkus-embedded-postgresql-arm64/integration-tests/src/main/java/io/quarkiverse/embedded/postgresql/it/: EmbeddedVO.java
quarkus-embedded-postgresql-arm64/integration-tests/src/main/resources/: application.properties
quarkus-embedded-postgresql-arm64/integration-tests/src/test/java/io/quarkiverse/embedded/postgresql/it/: JDBCEmbeddedPostgreSQLResourceTest.java  JDBCMultipleDataSourcesTestProfile.java  ReactiveEmbeddedPostgreSQLResourceTest.java
quarkus-embedded-postgresql-arm64/runtime/: pom.xml
quarkus-embedded-postgresql-common/: pom.xml
quarkus-embedded-postgresql-common/deployment/: pom.xml
quarkus-embedded-postgresql-common/deployment/src/main/java/io/quarkiverse/embedded/postgresql/deployment/: AbstractEmbeddedPostgreSQLProcessor.java
quarkus-embedded-postgresql-common/deployment/src/test/java/io/quarkiverse/embedded/postgresql/deployment/: AbstractEmbeddedPostgreSQLTest.java  AbstractWaitStartupWaitTest.java
quarkus-embedded-postgresql-common/runtime/: pom.xml
quarkus-embedded-postgresql-common/runtime/src/main/java/io/quarkiverse/embedded/postgresql/: EmbeddedPostgreSQLConfiguration.java  PostgreSQLSyntaxUtils.java
quarkus-embedded-postgresql-common/runtime/src/test/java/io/quarkiverse/embedded/postgresql/: PostgreSQLSyntaxUtilsTest.java
quarkus-embedded-postgresql-common/test/: pom.xml
quarkus-embedded-postgresql-common/test/src/main/java/io/quarkiverse/embedded/postgresql/it/: EmbeddedBody.java  EmbeddedPostgreSQLResource.java  ReactiveEmbeddedRepository.java
runtime/: .gitignore  pom.xml
runtime/src/main/java/io/quarkiverse/embedded/postgresql/: EmbeddedPostgreSQLConfig.java  EmbeddedPostgreSQLConfigSource.java  EmbeddedPostgreSQLConfigSourceFactory.java  EmbeddedPostgreSQLConfigSourceProvider.java  EmbeddedPostgreSQLConfigUtils.java  EmbeddedPostgreSQLConfiguration.java  EmbeddedPostgreSQLConnectionConfigurer.java  EmbeddedPostgreSQLDBUtils.java  EmbeddedPostgreSQLRecorder.java  PostgreSQLSyntaxUtils.java  StartupInfo.java
runtime/src/main/java/io/quarkiverse/embedded/postgresql/devui/: EmbeddedPostgreSQLJsonRpcService.java  PgAdminUiProxy.java
runtime/src/main/java/org/kie/kogito/persistence/inmemory/postgresql/runtime/: InmemoryPostgreSQLRecorder.java
(+8 files in other folders)
