<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>12</version>
  </parent>
  <groupId>io.quarkiverse.embedded.postgresql</groupId>
  <artifactId>quarkus-embedded-postgresql-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Quarkus :: Embedded:: PostgreSQL :: Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-tests</module>
  </modules>
</project>
