quarkus.flyway.migrate-at-start=true

#default datasource
quarkus.datasource.db-kind=postgresql

#second datasource
quarkus.datasource."database-2".db-kind=postgresql
quarkus.flyway."database-2".locations=db/migration
quarkus.flyway."database-2".migrate-at-start=true

quarkus.http.test-port=0