quarkus.flyway.migrate-at-start=true

#default datasource
quarkus.datasource.db-kind=postgresql

#second datasource
quarkus.datasource."database-2".db-kind=postgresql
quarkus.flyway."database-2".locations=db/migration
quarkus.flyway."database-2".migrate-at-start=true

quarkus.http.test-port=0

%test.quarkus.embedded.postgresql.listen-address=localhost
%test2.quarkus.embedded.postgresql.listen-address=127.0.0.1
%test3.quarkus.embedded.postgresql.listen-address=*
%test4.quarkus.embedded.postgresql.listen-address=0.0.0.0,::
%test5.quarkus.embedded.postgresql.listen-address=0.0.0.0
%test6.quarkus.embedded.postgresql.listen-address=::
%test7.quarkus.embedded.postgresql.listen-address=::1
